@import "../../styles/variables";

@media only screen and (min-width: 240px) {
  // .profile_container {

  .profile_container {
    // display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;

    .profile_gallery {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));

      grid-gap: 10px;
      margin: 0 5px;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid $border-color-grey-secondary;
      font-family: $font;
      color: $font-color-primary;
      font-size: 1em;
      .gallery_icon {
        width: 20px;
        height: 20px;
      }
    }
    .gallery_images {
      position: relative;
      // flex: 1 0 22rem;
      // margin: 1rem;
      color: #fff;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
      }
      &:hover .item-info,
      &:focus .item-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
      }
      .carousel_icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .item-info {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        p {
          font-family: $font;
          color: #fff;
          font-weight: 900;
          font-size: 1em;
        }
      }
    }
  }
  // }
}

@media only screen and (min-width: 700px) {
  .profile_posts {
    // grid-gap: 10px !important;
  }
}

@media only screen and (min-width: 1000px) {
  .profile_posts {
    width: 60%;
    grid-template-columns: repeat(3, minmax(300px, 1fr)) !important;
  }
}
